<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.seanmaraia.sean_mbp.AppStoreGame.HaggleActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:editable="true"
        android:ems="10"
        android:id="@+id/dialogueText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:linksClickable="false"
        android:text="@string/testText"
        android:minLines="6"
        android:maxLines="10"
        android:textSize="40px" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hundredsText"
        android:text="1"
        android:textStyle="bold"
        android:textAlignment="center"
        android:singleLine="true"
        android:textSize="80px"
        android:layout_alignBottom="@+id/tensText"
        android:layout_toLeftOf="@+id/tensText"
        android:layout_toStartOf="@+id/tensText"
        android:numeric="integer" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/tensText"
        android:text="0"
        android:textStyle="bold"
        android:textAlignment="center"
        android:singleLine="true"
        android:textSize="80px"
        android:layout_alignBottom="@+id/onesText"
        android:layout_toLeftOf="@+id/onesText"
        android:layout_toStartOf="@+id/onesText"
        android:numeric="integer" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/onesText"
        android:text="0"
        android:textStyle="bold"
        android:textAlignment="center"
        android:singleLine="true"
        android:textSize="80px"
        android:layout_alignBottom="@+id/decimalText"
        android:layout_toLeftOf="@+id/decimalText"
        android:layout_toStartOf="@+id/decimalText"
        android:numeric="integer" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/decimalText"
        android:layout_below="@+id/dialogueText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="."
        android:textStyle="bold"
        android:textAlignment="center"
        android:singleLine="true"
        android:textSize="80px" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/tenthsText"
        android:text="0"
        android:textStyle="bold"
        android:textAlignment="center"
        android:singleLine="true"
        android:textSize="80px"
        android:layout_alignBottom="@+id/decimalText"
        android:layout_toRightOf="@+id/decimalText"
        android:layout_toEndOf="@+id/decimalText"
        android:numeric="integer" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hundredthsText"
        android:text="0"
        android:textStyle="bold"
        android:textAlignment="center"
        android:singleLine="true"
        android:textSize="80px"
        android:layout_alignBottom="@+id/tenthsText"
        android:layout_toRightOf="@+id/tenthsText"
        android:layout_toEndOf="@+id/tenthsText"
        android:numeric="integer" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/gText"
        android:text="G"
        android:textStyle="bold"
        android:textAlignment="center"
        android:singleLine="true"
        android:textSize="80px"
        android:layout_alignBottom="@+id/hundredthsText"
        android:layout_toRightOf="@+id/hundredthsText"
        android:layout_toEndOf="@+id/hundredthsText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:id="@+id/hundredsPlusButton"
        android:layout_above="@+id/hundredsText"
        android:layout_alignLeft="@+id/hundredsText"
        android:layout_alignStart="@+id/hundredsText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:id="@+id/tensPlusButton"
        android:layout_above="@+id/tensText"
        android:layout_toLeftOf="@+id/onesText"
        android:layout_toStartOf="@+id/onesText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:id="@+id/onesPlusButton"
        android:layout_above="@+id/tensText"
        android:layout_toRightOf="@+id/tensText"
        android:layout_toEndOf="@+id/tensText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:id="@+id/tenthsPlusButton"
        android:layout_alignBottom="@+id/onesPlusButton"
        android:layout_toRightOf="@+id/decimalText"
        android:layout_toEndOf="@+id/decimalText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:id="@+id/hundredthsPlusButton"
        android:layout_above="@+id/hundredthsText"
        android:layout_alignLeft="@+id/hundredthsText"
        android:layout_alignStart="@+id/hundredthsText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:id="@+id/hundredsMinusButton"
        android:layout_below="@+id/hundredsText"
        android:layout_alignLeft="@+id/hundredsText"
        android:layout_alignStart="@+id/hundredsText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:id="@+id/tensMinusButton"
        android:layout_alignTop="@+id/hundredsMinusButton"
        android:layout_toLeftOf="@+id/onesText"
        android:layout_toStartOf="@+id/onesText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:id="@+id/onesMinusButton"
        android:layout_alignTop="@+id/tensMinusButton"
        android:layout_alignLeft="@+id/onesText"
        android:layout_alignStart="@+id/onesText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:id="@+id/tenthsMinusButton"
        android:layout_alignBottom="@+id/onesMinusButton"
        android:layout_toRightOf="@+id/decimalText"
        android:layout_toEndOf="@+id/decimalText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:id="@+id/hundredthsMinusButton"
        android:layout_alignTop="@+id/tenthsMinusButton"
        android:layout_alignLeft="@+id/hundredthsText"
        android:layout_alignStart="@+id/hundredthsText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hundredsMinusButton"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/confirmbutton"
            android:id="@+id/acceptButton"
            android:layout_margin="20dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cancelbutton"
            android:id="@+id/declineButton"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:id="@+id/percentText"
        android:layout_above="@+id/gText"
        android:layout_alignRight="@+id/gText"
        android:layout_alignEnd="@+id/gText" />


</RelativeLayout>
